<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-left: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 40px;
}

.about h2 {
	margin-bottom: 20px;
}

.about p {
	margin-bottom: 10px;
}

.team h2 {
	margin-bottom: 20px;
}

.team ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.team li {
	margin-right: 40px;
	margin-bottom: 40px;
}

.team img {
	display: block;
	margin-bottom: 10px;
	width: 150px;
	height: 150px;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
}

.team h3 {
	margin-bottom: 10px;
	font-size: 1.2em;
}

.team p {
	color: #999;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20
}
</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
		<nav>
			<ul>
				<li><a href="nav.html">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="./contactus.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="about">
			<h2>Who We Are</h2>
			<p>We are a team of creative professionals dedicated to providing high-quality web design and development services.</p>
			<p>Our mission is to help businesses succeed online by creating websites that are beautiful, functional, and user-friendly.</p>
		</section>

		<section class="team">
			<h2>Our Team</h2>
			<ul>
				<li>
					<img src="./image/myimg.jpeg" alt="Avatar">
					<h3>Anirudha </h3>
					<p>Full stack Dev</p>
				</li>
				<li>
					<img src="./image/myimg2.jpg" alt="Avatar">
					<h3>Munna Kale</h3>
					<p>Web Developer</p>
				</li>
				
			</ul>
		</section>
	</main>
   
	<footer>
		<p>&copy; 2023 Company Name</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>
