<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(200deg,#2980b9,#8e44ad,#af3e7b);
    width:100%;
    background-image:url("https://png.pngtree.com/background/20230417/original/pngtree-fast-food-burger-fried-chicken-advertising-background-picture-image_2445022.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 500px;
     background-color: rgba(240, 248, 255, 0.618);
    background-color: aliceblue;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;

}
form .text-feild{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text-feild input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    background: #2691d9;
    cursor: pointer;
    
}


    </style>
</head>
<body>
    <div class="center">
        <h1>Add New Dish</h1>
    <form action="addlink" method="get">
        <div class="text-feild">
        <label for="item">Enter Dish name </label>
        <input type="text" name="dish" required>
        </div>
        <div class="text-feild">
        <label for="price">Price</label>
        <input type="text" name="price" id="price" required>
        </div>
        <input type="submit" name="submit" id="btn" value="Add Dish">
    </form>
    </div>
</body>
</html>