<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Roboto', sans-serif;

        }
        .maincontainer{
            height: 100vh;
            width: 100%;
            background-image: url("./image/mainbg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .container{
            background-color: black;
			border-radius: 20px;   
			width:100%;         
            display: flex;
            height: 70px;
            
            background: black;
            
        }

        .navbar{
            height: 70px;
            width:100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: black;
            /* top: 0; */

        }
        a{
            color: aliceblue;
            text-decoration: none;
        }

        h1,h2{
            color: aliceblue;
            word-spacing: 5px;
        }
        h1{
            margin-bottom: 50px;
        }
        h2{
            font-size: 50px;
            text-shadow: 2px 2px #ff004f;
        }
        .label{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        
        
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: large;
            width: 100%;
            background: linear-gradient(180deg,#ee9ca7,#ffdde1);
        }
        td{
            font-weight: 600;
        }
        .placeorder{
            display: flex;
            height: 500px;
            width: 100%;
            align-items: center;
            justify-content: space-around;

        }
       .card{
           height: 350px;
           width:250px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 20px;
            background-color: #262626;
            color: #fff;
            /* background: linear-gradient(150deg,#f731db, #4600f1 100%); */
            transition: background 0.5s ,transform 0.5s;
        }
        .card-img-top{
            height: 200px;
             border-radius: 20px;
        }
         .card:hover{
            background-color: #C0832A;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="container">
        
        <nav id="home" class="navbar">
            <a href="authlogin.html">Hotel Authority login</a>
            <a href="#home">Home</a>
            <a href="service.html">Services</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About us</a>
            <a href="port.html">Portfolio</a>
            <a href="signup.html">Sign Up</a>
        </nav>

    </div>
    <div class="label">
        <h1>Home</h1>
        <h2>ONLINE   HOTEL   ORDER & BOOKING</h2>
    </div>
    <div class="placeorder">
        <div class="card" >
            <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659651_1280.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <p class="card-text">Login Or Signup to Book table or place order</p>
              <a href="login.html" class="btn btn-primary">Click Here</a>
            </div>
          </div>
        
    </div>
    </div> 
    
    
    <div class="contact" id="contact">
        <center>
        <h1>Contact Us</h1>
        <table width="100%" cellspacing="20px" cellpadding="100px">
            <tr>
                <td>Contact </td>
                <td>+917218382909</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>abchotel@gmail.com</td>
            </tr>
        </table>
    </center>
       
    </div>
</body>
</html>