<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Roboto', sans-serif;

        }
        .maincontainer{
            height: 100vh;
            width: 100%;
            background-image: url("./image/mainbg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            background-color: black;
            
            display: flex;
            height: 70px;
            width:100%;
            background: grey;
            
        }

        .navbar{
            height: 70px;
            width:100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: grey;
            /* top: 0; */

        }
        a{
            color: aliceblue;
            text-decoration: none;
        }

        h1,h2{
            color: aliceblue;
            word-spacing: 5px;
            font-size: 50px;
            padding-top: 50px;
        }
        h1{
            margin-bottom: 10px;
            text-shadow: 2px 2px #ff004f;
        }
        h2{
            
        }
        .label{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        
        
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: large;
            width: 100%;
            background: linear-gradient(180deg,#ee9ca7,#ffdde1);
        }
        td{
            font-weight: 600;
        }
        .placeorder{
            display: flex;
            height: 500px;
            width: 100%;
            align-items: center;
            justify-content: space-around;

        }
        .card{
           height: 350px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 20px;
            background-color: #262626;
            color: #fff;
            /* background: linear-gradient(150deg,#f731db, #4600f1 100%); */
            transition: background 0.5s ,transform 0.5s;
        }
        .card-img-top{
            height: 200px;
             border-radius: 20px;
        }
         .card:hover{
            background-color: #ff004f;
            transform: translateY(-10px);
        }
      
    </style>
</head>
<body>
    <div class="maincontainer">
   <center> <h1>ONLINE   ORDER & TABLE BOOKING</h1></center>
    <div class="placeorder">
        <div class="card" style="width: 18rem;">
            <img src="./image/food.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Place Order</h5>
              <p class="card-text">Order your favorite food</p>
              <a href="home.html" class="btn btn-primary">Place order</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.pixabay.com/photo/2012/12/19/18/13/architecture-70920_960_720.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Table Booking</h5>
              <p class="card-text">Pre Reservation for table</p>
              <a href="booking" class="btn btn-primary">Book Table</a>
            </div>
          </div>
          
    </div>
    </div>
    <div class="service" id="service">

    </div>

    

    

       
    </div>
</body>
</html>