
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudha</title>
    <style type="text/css">
    	*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('./images/back.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    border-radius: 2px;
}

.headed-text{
    margin-top: 20%;
    font-size: 30px;

}

.headed-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.headed-text h1 span{
    color: #ff004f;
    font-family: 'Times New Roman', Times, serif;
}

/* About */

#About{
    padding: 200px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}

.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */
#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 50px;
    margin-bottom: -20px;
    display: inline-block;
}

.services-list div a:hover{
    color: dodgerblue;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}


#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer{
    font-weight: 500;
    margin-bottom: 0px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 45%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
    </style>
    <script src="https://kit.fontawesome.com/dfa50807c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo.png" alt="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="headed-text">
                <p>UI/UX Designer</p>
                <h1>Hi, We are <span> ANIRUDHA & HRUTWIK</span> <br> From India</h1>
            </div>
        </div>
    </div>

        <!-- About -->
        <div id="About">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="./images/user.png" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About US</h1>
						<P>We are a dynamic and innovative Software Development company dedicated to delivering high-quality Software projects across various industries. With years of experience in the construction industry, we take pride in delivering exceptional services that cater to our clients' unique needs. Our team of experts is committed to ensuring that every project we undertake is completed on time, within budget, and to the highest possible standards. From planning to execution, we work closely with our clients to ensure that their vision is realized to the fullest. Thank you for visiting our website, and we look forward to working with you! </P>                       
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing web app interface</li>
                                <li><span>Web Developement</span><br>Weeb App Developement</li>
                                <li><span>App Developement</span><br>Buildeing android / IOS Apps</li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>UI/UX</span><br>Designing web app interface</li>
                                <li><span>Web Developement</span><br>Weeb App Developement</li>
                                <li><span>App Developement</span><br>Buildeing android / IOS Apps</li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021</span><br>Bsc.[Computer Science]</li>
                                <li><span>2022</span><br>Full Stack Developer course</li>
                                <li><span>2023</span><br>Ongoing Msc.[Computer Science]</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services-->

        <div id="services">
            <div class="container">
                <h1 class="sub-title">Our Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic soluta facere doloremque odio fuga, qui ab cupiditate modi sint.</p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-sharp fa-solid fa-crop-simple"></i>
                        <h2>UI/UX design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum laboriosam, in at fuga tempora modi ad possimus quo iure.</p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quae alias maxime architecto unde saepe blanditiis, doloribus voluptas harum laboriosam.</p>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>

            </div>
        </div>

    </div>

    <!-- Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, inventore.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, inventore.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, inventore.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    
    
    
    
    <script>
    console.log("Script is running...");
    var tablinks =document.getElementsByClassName("tab-links");
    var tabcontents =document.getElementsByClassName("tab-contents")

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");

        document.getElementById(tabname).classList.add("active-tab");
    }


    </script>
</body>
</html>
</body>
</html>