<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
  body{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: linear-gradient(200deg,#2980b9,#8e44ad,#af3e7b);
        width:100%;
    background-image:url("https://thumbs.dreamstime.com/b/restaurant-tables-setup-breakfast-25702953.jpg");
    background-size:cover;
    background-repeat:no-repeat;
        height: 100vh;
        overflow: hidden;
    }
    
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 400px;
       background-color: rgba(240, 248, 255, 0.618);;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    
    }
    form .text-feild{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    
    .text-feild input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        background: none;
        outline: none;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        border-radius: 50px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        background:linear-gradient(128deg,#2691d9,#8e44ad) ;
        cursor: pointer;
        
    }
    </style>
</head>
<body>
	
	<div class="center">
    <h1>Reset Table</h1>
    <form action="reset">
       
        <div class="text-feild">
        <label for="date">Select Date To Reset Tables</label>
        <input type="date" name="date" required>
        </div>
       	
        <input type="submit" name="submit" id="submit" value="Reset Tables">
    </form>
</body>
</html>